Current configuration : 3906 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Isla1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip dhcp excluded-address 172.16.123.17
ip dhcp excluded-address 172.16.123.18
!
ip dhcp pool vlan110
   network 172.16.123.16 255.255.255.240
   default-router 172.16.123.17 
!         
!         
!         
crypto pki trustpoint TP-self-signed-2563814016
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2563814016
 revocation-check none
 rsakeypair TP-self-signed-2563814016
!         
!         
crypto pki certificate chain TP-self-signed-2563814016
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353633 38313430 3136301E 170D3933 30333031 30303030 
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35363338 
  31343031 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C0BC AF3FB28F A5818F02 1E5478BB 896948D6 ED0F03AE A1D0BE02 5664D124 
  0CFE2123 C6B8F8DE FA971988 DBC0248B B7461EBA BED76718 12B8C9FF 59C35DDB 
  5B564564 42C10BC7 7754EF88 DDC2639A 7D2D13BA 2F758065 52141543 A1A4B977 
  A85C7D27 2D6F8B78 808E210A 0663437B 5FB82628 1FCD8BF3 79C2B4A0 3DCC9794 
  CFBD0203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603 
  551D1104 0A300882 0649736C 61312E30 1F060355 1D230418 30168014 99EB047A 
  3F31D602 D7C03138 DB282261 6C93837B 301D0603 551D0E04 16041499 EB047A3F 
  31D602D7 C03138DB 2822616C 93837B30 0D06092A 864886F7 0D010104 05000381 
  81004C8D 09E693BE 35773D1D B3DCC668 766A8653 A4D2BAF0 2D458FEC 7872881C 
  0CC69979 BF0009A6 86192F39 840FE963 01C6F9FA 6DB238A2 3556BD12 6A0ACD3A 
  28F56579 78A1F341 A30BA040 2682C1CE C8C3C2B3 0A85F9C4 3DA070CA 68FEC11E 
  2B454FA9 A7A144F4 D9E9B620 741643DD DBEAFA77 7EE1502E 68A0932A 48FB335B 5A7F
  quit    
!         
!         
!         
!         
!         
spanning-tree mode pvst
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!         
!         
!         
interface FastEthernet0/1
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/2
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/3
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/4
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/5
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/6
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/7
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/8
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/9
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/10
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/11
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/12
 switchport access vlan 110
 switchport mode access
!         
interface FastEthernet0/13
!         
interface FastEthernet0/14
!         
interface FastEthernet0/15
!         
interface FastEthernet0/16
!         
interface FastEthernet0/17
!         
interface FastEthernet0/18
!         
interface FastEthernet0/19
!         
interface FastEthernet0/20
!         
interface FastEthernet0/21
!         
interface FastEthernet0/22
!         
interface FastEthernet0/23
!         
interface FastEthernet0/24
!         
interface GigabitEthernet0/1
 switchport trunk native vlan 110
 switchport trunk allowed vlan 110
 switchport mode trunk
!         
interface GigabitEthernet0/2
!         
interface Vlan1
 no ip address
 no ip route-cache
 shutdown 
!         
interface Vlan110
 ip address 172.16.123.18 255.255.255.240
 no ip route-cache
!         
ip http server
ip http secure-server
!         
control-plane
!         
!         
line con 0
line vty 0 4
 login    
line vty 5 15
 login    
!         
end      